{
  "name": "kaysa-md",
  "version": "0.0.5",
  "description": "Simple whatsapp bot with multi device.",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "fadlyid",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@vitalets/google-translate-api": "^8.0.0",
    "acrcloud": "^1.4.0",
    "aki-api": "^6.0.8",
    "awesome-phonenumber": "^2.69.0",
    "axios": "^0.24.0",
    "caliph-api": "github:caliphdev/caliph-api",
    "chalk": "^4.1.2",
    "clui": "^0.3.6",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "fadly-api": "^1.0.4",
    "fetch": "^1.1.0",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.6",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "image-to-base64": "^2.2.0",
    "jimp": "^0.16.1",
    "jsdom": "^19.0.0",
    "kotz-api": "^1.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.4",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.1",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pino": "^7.2.0",
    "qrcode-terminal": "^0.12.0",
    "ra-api": "^1.3.2",
    "request-promise": "^4.2.6",
    "util": "^0.12.4",
    "xfarr-api": "^1.0.0",
    "yt-search": "^2.10.2"
  }
}
